<!---
      ______   ___  ____  _   _ _____ ___       ____  _   _ _____ _     _     
     / / __ ) / _ \|  _ \| | | |___  / _ \     / ___|| | | |___ /| |   | |    
    / /|  _ \| | | | |_) | | | |  / / | | |____\___ \| |_| | |_ \| |   | |    
 _ / / | |_) | |_| |  _ <| |_| | / /| |_| |_____|__) |  _  |___) | |___| |___ 
(_)_/  |____/ \___/|_| \_\\___/ /_/  \___/     |____/|_| |_|____/|_____|_____|
                                                                              
root@fux:~$ ./ConFucker

__________________________________________________________________[Kirito1337
--->

<head>
<body bgcolor="black">
<center>
<title>B0RU70 - Repo (GiTHuB)</title>
<link href="https://raw.githubusercontent.com/B0RU70/B0RU70.github.io/master/img/alfa.png" rel="icon" type="image/x-icon"/>
	<style type='text/css'>
@import url(https://fonts.googleapis.com/css?family=Ubuntu);
html {
    background: #000000;
    color: #ffffff;
    font-family: 'Ubuntu';
	font-size: 16px;
	width: 100%;
}
li {
	display: inline;
	margin: 5px;
	padding: 5px;
}
table, th, td {
	border-collapse:collapse;
	font-family: Tahoma, Geneva, sans-serif;
	background: transparent;
	font-family: 'Ubuntu';
	font-size: 16px;
}
.table_home, .th_home, .td_home {
	border: 1px solid #ffffff;
}
th {
	padding: 10px;
}
a {
	color: #ffffff;
	text-decoration: none;
}
a:hover {
	color: gold;
	text-decoration: underline;
}
b {
	color: gold;
}
textarea {
	border: 1px solid #ffffff;
	width: 100%;
	height: 400px;
	padding-left: 5px;
	margin: 10px auto;
	resize: none;
	background: transparent;
	color: #ffffff;
	font-family: 'Ubuntu';
	font-size: 13px;
}
select {
	width: 152px;
	background: #000000; 
	color: lime; 
	border: 1px solid #ffffff; 
	margin: 5px auto;
	padding-left: 5px;
	font-family: 'Ubuntu';
	font-size: 13px;
}
option:hover {
	background: lime;
	color: #000000;
}
</style>

</head>
<body>
      <center>
    	<img src="/real.gif">
      </center>
    <h1>B0RU70 Security [DePO]</h1>
    <div class="greetings">
    Start everything with #!/bin/...
    </div><br>
Linux Pentest, Defacer Tool And Video Repo<br><br>
    <div class="barlink">
    <a href="/Exploit">Exploits</a> | <a href="https://www.spyhackerz.com/forum/members/kirito1337.2120/">WebMaster</a> | B0RU70@protonmail.ch
    </div>
   <br>
    <div class="footer"><font color="white">&copy; 2015 - ∞ <br><span>B0RU70.github.io</span></div>
    <br>
<img src="https://raw.githubusercontent.com/B0RU70/B0RU70.github.io/master/img/alfa.png" alt="b0ru70,Kirito1337"/>
    <br>
     </center>
</body>
</html>
